@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: white;
    font-size: 1.4rem;
    line-height: 1.9rem;
    text-align: left;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: 0.3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color: white;
    background-color: crimson;
}
.brand h1{
    color: white;
    font-size: 3rem;
    text-transform: uppercase;
}
.brand span{
    color: crimson;
}
.container{
    min-height: 100vh;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}







/* header */
#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 60px;
    background-color: rgba(31,30,30,0.24);
    transition: 0.3s ease background-color;
}
#header .nav-bar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    flex-direction: column;
    transition: 0.5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}
#header .nav-list a{
    display: block;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;

}
#header .nav-list a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 225, 0.021);
    font-size: 8rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: 0.3s ease letter-spacing;
}
#header .nav-list li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .nav-list li:hover a{
    color: crimson;
}
#header .hamburger{
    z-index: 100;
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 4px;    
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(.8);
    margin-right: 4px;
    cursor: pointer;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 20px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after, 
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/* End header */


/* greeting section  */
#greeting{
    background-image: url(/img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}
#greeting::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}
#greeting .greeting{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    justify-content: start;
}
#greeting h1{
    display: block;
    font-size: 4rem;
    color: transparent;
    width: fit-content;
    position: relative;
    animation: text_box_color 0.5s ease forwards;
    animation-delay: 1s;
}
#greeting h1:nth-child(1){
    animation-delay: 1s;
}
#greeting h1:nth-child(2){
    animation-delay: 2s;
}
#greeting h1:nth-child(3){
    animation: name_color 0.5s ease forwards;
    animation-delay: 3s;
}
#greeting h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_box 1s ease;
    animation-delay: .5s;
}
#greeting h1:nth-child(1) span{
    animation-delay: 0.5s;
}
#greeting h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#greeting h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* End greeting section  */



/* service section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#services .service-top p{
    font-size: 1.4rem;
    color: black;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 20px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
    border-radius: 10px;
}
#services .service-bottom .icon{
    height: 88px;
    width: 88px;
    margin-bottom: 20px;
}
#services .service-bottom h2{
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 10px;
}
/* End service section */


/* Project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display:flex;
    justify-content: center;
    align-items: center;   
    flex-direction: column; 
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 8px;
}
#projects .project-img{
    flex-basis: 50%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img{
    transition: 0.3s ease;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}
/* End Project section */

/* About section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}
#about .col-right p{
    text-align: center;
    color: black;
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* End About section */

/* Contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    margin-top: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contact .contact-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    margin: 20px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    text-align: center;
    transition: 0.3s ease;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .contact-item .icon{
    width: 80px;
    height: 80px;
}
#contact .contact-item h1{
    font-size: 2.6rem;
    margin: 10px 0;
    font-weight: 400;
}
#contact .contact-item h2{
    font-size: 1.4rem;
    font-weight: 400;
}
/* End Contact section */

/* footer section */
#footer{
    padding-top: 30px;
    margin-top: 50px;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    flex-direction: column;
    max-width: 1200px;
    min-height: 200px;
    margin: 0 auto;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 60px;
    width: 60px;
}
#footer p{
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 20px;
}
#footer .social-item img{
    filter: grayscale(1);
    animation: 0.3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
/* End footer section */

/* keyframes */
@keyframes text_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_box_color {
    100%{
        color: white;
    }
}
@keyframes name_color {
    100% {
        color: crimson;
        font-weight: 700;
    }
}
@keyframes hamburger_puls {
    0% { 
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}
/*End keyframes */


/* Media query for tablet */
@media only screen and (min-width: 768px) {
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 5.5rem;
    }

    /* Hero */
    #hero h1{
        font-size: 7rem;
    }
    /* End Hero */

    /* service section  */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 1.5%;
    }
    /* End service section  */

    /* project section */
    #projects .project-item{
        flex-direction: row;
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-info{
        height: 100%;           
    }
    #projects .project-img{
        height: 100%;           
    }
    /* End project section */

    /* About */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
        z-index: -1;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right p, #about .col-right h1{
        text-align: left;
    }
    /* End About */

    /* Contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    #contact .contact-items{
        flex-direction: row;
        display: flex;
        width: 100%;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /* End Contact */
}
/* End Media query for tablet */


/* Media query for desktop */
@media only screen and (min-width: 1200px) {
    /* Header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list a{
        font-size: 1.8rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /* End Header */
    #services .service-bottom .service-item{
        flex-basis: 23%;
        margin: 1%;
    }
}
/* End Media query for desktop */